#Postgres Options
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sftp_ftp_db
spring.datasource.username=postgres
spring.datasource.password=1234

#Path Option
local.TEMP.ftp.path=/sftp-ftp/src/main/resources/files/temp/ftp/
local.BACKUP.ftp.path=/sftp-ftp/src/main/resources/files/backup/ftp/
local.TEMP.sftp.path=/sftp-ftp/src/main/resources/files/temp/sftp/
local.BACKUP.sftp.path=/sftp-ftp/src/main/resources/files/backup/sftp/