log4j.rootCategory=INFO, STDOUT

#ConsoleAppender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%2d{dd/MM/yyyy HH:mm} %5p [%t] (%F:%L) - %m%n

#File FTP Appender
#log4j.appender.ftp=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ftp.File=/sftp-ftp/log/ftp/ftp-file.log
#log4j.appender.ftp.layout=org.apache.log4j.PatternLayout
#log4j.appender.ftp.layout.ConversionPattern=%2d{dd/MM/yyyy HH:mm} %5p [%t] (%F:%L) - %m%n
#log4j.category.ftp=INFO, STDOUT, ftp
#log4j.additivity.ftp=false
#
#log4j.appender.sftp=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sftp.File=/sftp-ftp/log/sftp/sftp-file.log
#log4j.appender.sftp.layout=org.apache.log4j.PatternLayout
#log4j.appender.sftp.layout.ConversionPattern=%2d{dd/MM/yyyy HH:mm} %5p [%t] (%F:%L) - %m%n
#log4j.category.sftp=INFO, STDOUT, sftp
#log4j.additivity.sftp=false

log4j.logger.org.apache.commons.vfs2=ERROR
log4j.logger.org.apache.commons.net=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.sftpFtp=ERROR
log4j.logger.com.sftpFtp.util=INFO